([('googleassistant.exe',
   'G:\\Google '
   'Assistant\\Google-Assistant-on-PC\\build\\googleassistant\\googleassistant.exe',
   'EXECUTABLE'),
  ('googleassistant.exe.manifest',
   'G:\\Google '
   'Assistant\\Google-Assistant-on-PC\\build\\googleassistant\\googleassistant.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\program files\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program '
   'files\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files\\anaconda3\\pywintypes36.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program '
   'Files\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files\\anaconda3\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Program Files\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\program files\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\program files\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libjpeg.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\program files\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\program files\\anaconda3\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Google '
   'Assistant\\Google-Assistant-on-PC\\build\\googleassistant\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\not-zip-safe',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\program files\\anaconda3\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\program '
   'files\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\entry_points.txt',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\SOURCES.txt',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\dependency_links.txt',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\program files\\anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\top_level.txt',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\program files\\anaconda3\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\requires.txt',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.6.egg-info\\PKG-INFO',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\cryptography-1.7.1-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\program files\\anaconda3\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA')],)
